<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pake"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shopcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/cartcounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="76dp"
            android:background="@drawable/carttextcrile"
            android:elevation="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0">

        </TextView>
    </RelativeLayout>

</RelativeLayout>